#data persistence
spring.application.name=register
spring.data.mongodb.uri=mongodb://localhost:27017/Register
spring.data.mongodb.auto-index-creation=true
#cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.rqueue.host=localhost
spring.redis.rqueue.port=6379



